# H3PublisherApp

./: H3PublisherApp.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor
Core/: Core.csproj  IGenericRepo.cs  IRepository.cs
Core/DTO/: ArtistDTO.cs  AuthorDTO.cs  BookDTO.cs  CoverDTO.cs  UserDTO.cs
Core/Objects/: ArtistCover.cs  Artists.cs  Authors.cs  Books.cs  Covers.cs  User.cs
Core/Services/: AuthService.cs  IAuthService.cs
Core/UseCases/: ArtistUseCase.cs  AuthorUseCase.cs  BookUseCase.cs  CoverUseCase.cs  CreateUseCases.cs  CrudUseCase.cs
Dialog/: AddBookDialog.razor  BooksDetails.razor
GUI/: H3PublisherApp.csproj  Program.cs
GUI/Components/: _Imports.razor
GUI/Components/Layout/: MainLayout.razor  NavMenu.razor
GUI/Components/Pages/: AuthorPage.razor  Books.razor  Counter.razor  Home.razor
GUI/Dialog/: AddAuthor.razor  AddBookDialog.razor  BooksDetails.razor  SignIn.razor
GUI/Models/: Artist.cs  Author.cs  Book.cs  Cover.cs  User.cs
GUI/Properties/: launchSettings.json
GUI/Services/: AuthorRepo.cs  BookRepo.cs  CustomAuthStateProvider.cs  UserRepo.cs
PublisherRepository/: Class1.cs  DataContext.dgml  GenericRepo.cs  PublisherRepository.csproj  Repository.cs
PublisherRepository/Data/: DataContext.cs  DataContextFactory.cs
REST-API/: MappingProfile.cs  Program.cs  REST-API.csproj  REST-API.http  appsettings.json
Services/: AuthorRepo.cs
UnitTests/: AuthTests.cs  BookTests.cs  GenericRepoTests.cs  UnitTest1.cs  UnitTests.csproj
(+21 files in other folders)
